{
  "relatedTasksWidgetCreateFirstTask": {
    "message": "पहला कार्य बनाएं",
    "description": "Auto-migrated from relatedTasksWidget"
  },
  "relatedTasksWidgetNoTasksYet": {
    "message": "अभी तक कोई कार्य नहीं",
    "description": "Auto-migrated from relatedTasksWidget"
  },
  "relatedTasksWidgetAddTask": {
    "message": "कार्य जोड़ें",
    "description": "Auto-migrated from relatedTasksWidget"
  },
  "relatedTasksWidgetLinkTasks": {
    "message": "लिंक कार्य",
    "description": "Auto-migrated from relatedTasksWidget"
  },
  "relatedTasksWidgetRelatedTasks": {
    "message": "संबंधित कार्य",
    "description": "Auto-migrated from relatedTasksWidget"
  },
  "taskDetailModalEstimatedHours": {
    "message": "अनुमानित घंटे",
    "description": "Auto-migrated from taskDetailModal"
  },
  "taskDetailModalCreatedBy": {
    "message": "के द्वारा बनाई गई",
    "description": "Auto-migrated from taskDetailModal"
  },
  "taskDetailModalWaiting": {
    "message": "इंतज़ार में",
    "description": "Auto-migrated from taskDetailModal"
  },
  "taskDetailModalToDo": {
    "message": "करने के लिए",
    "description": "Auto-migrated from taskDetailModal"
  },
  "taskDetailModalTaskDetails": {
    "message": "कार्य विवरण",
    "description": "Auto-migrated from taskDetailModal"
  },
  "taskEditDrawerWriteOrType": {
    "message": "कमांड के लिए '/' लिखें या टाइप करें",
    "description": "Task description editor placeholder"
  },
  "taskEditDrawerUpdateTheTaskInformationBelow": {
    "message": "नीचे दी गई कार्य जानकारी अद्यतन करें.",
    "description": "Auto-migrated from taskEditDrawer"
  },
  "taskEditDrawerEditTask": {
    "message": "कार्य संपादित करें",
    "description": "Auto-migrated from taskEditDrawer"
  },
  "taskFormModalAddSubtask": {
    "message": "उपकार्य जोड़ें",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalSubtaskTitle": {
    "message": "उपकार्य शीर्षक",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalEGUrgentClientBugFix": {
    "message": "जैसे, अत्यावश्यक, क्लाइंट, बग-फिक्स",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalTagsCommaSeparated": {
    "message": "टैग (कॉमा लगाकर अलग किए हुए)",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalEstimatedHours": {
    "message": "अनुमानित घंटे",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalSelectAssignee": {
    "message": "असाइनी का चयन करें...",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalUrgent": {
    "message": "अति आवश्यक",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalWaiting": {
    "message": "इंतज़ार में",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalToDo": {
    "message": "करने के लिए",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalEnterTaskDescription": {
    "message": "कार्य विवरण दर्ज करें",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskFormModalEnterTaskTitle": {
    "message": "कार्य शीर्षक दर्ज करें",
    "description": "Auto-migrated from taskFormModal"
  },
  "taskSubtasksFieldAddSubtask": {
    "message": "उपकार्य जोड़ें",
    "description": "Auto-migrated from taskSubtasksField"
  },
  "taskSubtasksFieldSubtaskTitle": {
    "message": "उपकार्य शीर्षक",
    "description": "Auto-migrated from taskSubtasksField"
  },
  "taskSubtasksFieldAddSubtask2": {
    "message": "उपकार्य जोड़ें",
    "description": "Auto-migrated from taskSubtasksField"
  },
  "taskSubtasksFieldAddSubtask3": {
    "message": "उपकार्य जोड़ें",
    "description": "Auto-migrated from taskSubtasksField"
  },
  "taskSubtasksFieldAddSubtask4": {
    "message": "उपकार्य जोड़ें",
    "description": "Auto-migrated from taskSubtasksField"
  },
  "tasksAddTask": {
    "message": "कार्य जोड़ें",
    "description": "Auto-migrated from tasks"
  },
  "tasksNoTasksInThisStatus": {
    "message": "इस स्थिति में कोई कार्य नहीं",
    "description": "Auto-migrated from tasks"
  },
  "tasksLoadingBoard": {
    "message": "बोर्ड लोड हो रहा है...",
    "description": "Auto-migrated from tasks"
  },
  "tasksNoDueDate": {
    "message": "कोई नियत तिथि नहीं",
    "description": "Auto-migrated from tasks"
  },
  "tasksNewTask": {
    "message": "नया कार्य",
    "description": "Auto-migrated from tasks"
  },
  "tasksBoard": {
    "message": "तख़्ता",
    "description": "Auto-migrated from tasks"
  },
  "taskFormModalToastErrorSavingTaskPleaseTry": {
    "message": "कार्य सहेजने में त्रुटि. कृपया पुन: प्रयास करें।",
    "description": "Toast from TaskFormModal.vue"
  },
  "sysFieldTitle": {
    "message": "शीर्षक",
    "description": "System task field label"
  },
  "sysFieldStatus": {
    "message": "स्थिति",
    "description": "System task field label"
  },
  "sysFieldAssignedTo": {
    "message": "को सौंपना",
    "description": "System task field label"
  },
  "sysFieldDueDate": {
    "message": "नियत तारीख",
    "description": "System task field label"
  },
  "sysFieldDescription": {
    "message": "विवरण",
    "description": "System task field label"
  },
  "listViewAll": {
    "message": "All Tasks",
    "description": "Tasks list default view title"
  },
  "listViewMy": {
    "message": "My Tasks",
    "description": "Tasks list assigned-to-me view title"
  },
  "listCreate": {
    "message": "New Task",
    "description": "Tasks list create button"
  },
  "listSearchPlaceholder": {
    "message": "Search tasks...",
    "description": "Tasks list search placeholder"
  },
  "listStatTotal": {
    "message": "Total Tasks",
    "description": "Tasks list statistics card"
  },
  "sysFieldTaskType": {
    "message": "Task Type",
    "description": "System task field label"
  },
  "picklistGeneralTask": {
    "message": "General Task",
    "description": "Task type picklist value"
  },
  "picklistFollowUp": {
    "message": "Follow-up",
    "description": "Task type picklist value"
  },
  "picklistCall": {
    "message": "Call",
    "description": "Task type picklist value"
  },
  "picklistEmail": {
    "message": "Email",
    "description": "Task type picklist value"
  },
  "picklistMeeting": {
    "message": "Meeting",
    "description": "Task type picklist value"
  },
  "picklistSupport": {
    "message": "Support",
    "description": "Task type picklist value"
  },
  "picklistResearch": {
    "message": "Research",
    "description": "Task type picklist value"
  },
  "picklistDocumentation": {
    "message": "Documentation",
    "description": "Task type picklist value"
  },
  "picklistInternal": {
    "message": "Internal",
    "description": "Task type picklist value"
  },
  "picklistBug": {
    "message": "Bug",
    "description": "Task type picklist value"
  },
  "picklistEnhancement": {
    "message": "Enhancement",
    "description": "Task type picklist value"
  },
  "picklistFeatureRequest": {
    "message": "Feature Request",
    "description": "Task type picklist value"
  },
  "picklistUsabilityIssue": {
    "message": "Usability Issue",
    "description": "Task type picklist value"
  }
}
